# Gestion-de-clients

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/myapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/myapp/bean/: ClientBean.java  EmailValidator.java  PhoneValidator.java  SearchBean.java
src/main/java/com/mycompany/myapp/dao/: ClientDAO.java
src/main/java/com/mycompany/myapp/model/: Client.java
src/main/java/com/mycompany/myapp/resources/: JakartaEE10Resource.java
src/main/webapp/: index.xhtml
